<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Webserv</title>
		<link rel="icon" type="image/x-icon" href="../assets/logo19.ico">
		<link rel="stylesheet" href="../assets/style.css">
		<style>
			.logo
			{
				display: block;
				font-size: 200px;
			}

			.navbar
			{
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				background-color: #404040;
				position: fixed;
				width: 100%;
				left: 0;
			}

			li
			{
				display: inline;
				float: left;
				padding: 8px;
				text-align: center;
			}

			li a
			{
				text-decoration: none;
				color: #FFFFFF;
				padding: 16px;
				text-align: center;
				display: block;
			}

			li a:hover
			{
				background-color: black;
			}

			.active
			{
				background-color: #04AA6D;
			}
			.footbar
			{
				margin: 0;
				padding: 0;
				bottom: 0;
				width: 100%;
				position: absolute;
				background-color: #404040;
				color: #FFFFFF;
				left: 0;
			}

			.right-align
			{
				float: right;
			}

			.body-style
			{
				background-color: #99FFCC;
			}

			input
			{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}

			select
			{
				width: 5%;
				padding: 6px;
				margin: 8px 0;
				box-sizing: border-box;
			}

			.banner
			{
				background-color: #404040;
				color: #99FFCC;
			}
		</style>
	</head>

	<header>
		<div class="logo">
			WEBSERV
		</div>
		<div>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="cgi-tester.html">CGI Tester</a></li>
				<li><a href="upload-file.html">Upload File</a></li>
				<li class="right-align"><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>

	<body class="body-style">
		<br><br><br><br><br><br>
		<div>
			<form action="../../src/cgi-bin/calculator.py" method="post">
				<label for="number1">Number one:</label><br>
				<input type="number" id="num1" name="num1"><br>
				<label for="number2">Number two:</label><br>
				<input type="number" id="num2" name="num2"><br>
				<label for="operator">Operator:</label><br>
				<select id="operator" name="operator">
					<option value="plus">+</option>
					<option value="minus">-</option>
					<option value="multiply">*</option>
					<option value="divide">/</option>
				  </select>
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
	
	<footer>
		<ul class="footbar">
			<li> <a href="#">webserv</a></li>
			<ul class="right-align">
				<li><a href="https://profile.intra.42.fr/users/abuzdin">abuzdin</a></li>
				<li><a href="https://profile.intra.42.fr/users/ejoo-tho">ejoo-tho</a></li>
				<li><a href="https://profile.intra.42.fr/users/jvander-">jvander-</a></li>
			</ul>
		</ul>
	</footer>
</html>