<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Webserv</title>
		<link rel="icon" type="image/x-icon" href="../assets/logo19.ico">
		<link rel="stylesheet" href="../assets/style.css">
		<style>
			.logo
			{
				display: block;
				font-size: 200px;
			}

			.navbar
			{
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				background-color: #404040;
				position: fixed;
				width: 100%;
				left: 0;
			}

			li
			{
				display: inline;
				float: left;
				padding: 8px;
				text-align: center;
			}

			li a
			{
				text-decoration: none;
				color: #FFFFFF;
				padding: 16px;
				text-align: center;
				display: block;
			}

			li a:hover
			{
				background-color: black;
			}

			.active
			{
				background-color: #04AA6D;
			}
			.footbar
			{
				margin: 0;
				padding: 0;
				bottom: 0;
				width: 100%;
				position: absolute;
				background-color: #404040;
				color: #FFFFFF;
				left: 0;
			}

			.right-align
			{
				float: right;
			}

			.body-style
			{
				background-color: #99FFCC;
			}

			input
			{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}

			select
			{
				width: 5%;
				padding: 6px;
				margin: 8px 0;
				box-sizing: border-box;
			}

			.banner
			{
				background-color: #404040;
				color: #99FFCC;
			}

			.error
			{
				font-family:'Courier New', Courier, monospace;
				text-align: center;
			}
			
			#code
			{
				font-size: 150px;	
			}
			#notFound
			{
				font-size: 70px;

			}

		</style>
	</head>

	<header>
	</header>

	<body class="body-style">
		<div class="error" id="code">
			404
		</div>
		<div class="error" id="notFound">
			Page Not Found
		</div>
		<div class="error" id="text">
			The page you are looking for doesn't exist or an another error
			occured.<br>
			Go to <a href="/index.html">Home page</a>
		</div>

	</body>
	
	<footer>
	</footer>
</html>