server {
	listen 9999;
	listen 9998;						# listening port (mandatory parameter) / if left blank, it will be 0.0.0.0:80
	host localhost;					# host
	server_name plop;				# server name / could be empty
	client_max_body_size 1048576;		# max request body size in bytes
	
	error_page 4 website/html/error_pages/default_error.html; # default error page
	error_page 400 website/html/error_pages/400.html;
	error_page 403 website/html/error_pages/403.html;
	error_page 404 website/html/error_pages/404.html;
	error_page 405 website/html/error_pages/405.html;
	error_page 408 website/html/error_pages/408.html;
	error_page 411 website/html/error_pages/411.html;
	error_page 413 website/html/error_pages/413.html;
	error_page 500 website/html/error_pages/500.html;
	error_page 501 website/html/error_pages/501.html;

	location / {
		root website/html;
		index index.html;
		autoindex off;
		methods GET POST DELETE;
	}

	location /test {
		root website/html/test;
		index index.html;
		methods GET POST DELETE;
		autoindex on;
	}

	location /test/prout {
		root website/html/test/prout;
		index index.html;
		methods POST DELETE;
		autoindex off;
	}

	location /assets {
		root website;
		autoindex off;
	}
}

server {
	listen 9997;						# listening port (mandatory parameter) / if left blank, it will be 0.0.0.0:80
	host 127.0.0.1;					# host
	server_name plop;				# server name / could be empty
	client_max_body_size 1024;		# max request body size in bytes
	
	error_page 4 website/html/error_pages/default_error.html; # default error page
	error_page 400 website/html/error_pages/400.html;
	error_page 403 website/html/error_pages/403.html;
	error_page 404 website/html/error_pages/404.html;
	error_page 405 website/html/error_pages/405.html;
	error_page 408 website/html/error_pages/408.html;
	error_page 411 website/html/error_pages/411.html;
	error_page 413 website/html/error_pages/413.html;
	error_page 500 website/html/error_pages/500.html;
	error_page 501 website/html/error_pages/501.html;

	location / {
		root website/html;
		index index.html;
		autoindex on;
		methods GET POST DELETE;
	}
	
	location /test {
		root website/html/test;
		index index.html;
		methods GET POST DELETE;
		autoindex on;
	}

	location /test/prout {
		root website/html/test/prout;
		index index.html;
		methods GET POST DELETE;
		autoindex on;
	}

	location /assets {
		root website;
		autoindex off;
	}
}