server {
	listen 9999;						# listening port (mandatory parameter) / if left blank, it will be 0.0.0.0:80
	host 127.0.0.1;					# host
	server_name plop;				# server name / could be empty
	client_max_body_size 1024;		# max request body size in bytes
	
	error_page 4 /website/error_page/default_error.html ;	# default error page

	location / {
		root /website/html/;
		index index.html;
	}

	location /post {
		methods GET POST;
		root /tmp/server_eval/post;
	}
}

server {
	listen 9998;						# listening port (mandatory parameter) / if left blank, it will be 0.0.0.0:80
	host 127.0.0.1;					# host
	server_name plop;				# server name / could be empty
	client_max_body_size 1024;		# max request body size in bytes
	
	error_page 404 /error/404.html;	# default error page

	location / {
		root /tmp/server_eval;
		index index.html;
	}

	location /post {
		methods GET POST;
		root /tmp/server_eval/post;
	}
}